{
  "name": "@all-the.rest/baah",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @all-the.rest/baah-web dev",
    "build": "pnpm -r build",
    "preview": "pnpm --filter @all-the.rest/baah-web preview",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check": "pnpm check:browser-only && pnpm typecheck && pnpm test",
    "e2e": "pnpm --filter @all-the.rest/baah-web e2e",
    "check:browser-only": "node --experimental-strip-types scripts/check-browser-only.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
